
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=root


#Ambientes de producción
spring.datasource.url=jdbc:mysql://u9tp1rztkq7upq9c:xCj1H2vMscbk8BUpSpFw@bvuul07zh4vkybihumly-mysql.services.clever-cloud.com:3306/bvuul07zh4vkybihumly
spring.datasource.username=u9tp1rztkq7upq9c
spring.datasource.password=xCj1H2vMscbk8BUpSpFw

#JWT

Jwt.secret=secret
jwt.expiration = 3600
